<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/image1"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:text="Bienvenue"
        android:gravity="center"
        android:id="@+id/bt_start"
        android:background="@drawable/roundbuttonblanc"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="60dp" />
</LinearLayout>